{
  "name": "express-upload",
  "description": "express-upload: node.js, express, multer, easyimage, html5 progress upload example",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.10.x"
  },
  "private": true,
  "dependencies": {
    "async": "0.9.0",
    "dotenv": "^1.2.0",
    "express": "3.x",
    "imagemin": "3.0.0",
    "mongoose": "~3.8.8",
    "mongoose-file": "0.0.2",
    "mongoose-thumbnail": "0.0.1",
    "multer": "0.x"
  }
}
